<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.19.0313.1244                               -->
<workbook original-version='18.1' source-build='2018.1.11 (20181.19.0313.1244)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MN_cleaned_data' inline='true' name='federated.0ky8xlp17joyy110j1dtb01h8svg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MN_cleaned_data' name='textscan.0wa0y4p0ckb83518t4sz31mbsjyw'>
            <connection class='textscan' directory='C:/Users/hmfre/Documents/R Folder/Fall 2018/November Shiny App Project' filename='MN_cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wa0y4p0ckb83518t4sz31mbsjyw' name='MN_cleaned_data.csv' table='[MN_cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='publicaddress' ordinal='1' />
            <column datatype='integer' name='Precinct' ordinal='2' />
            <column datatype='datetime' name='ReportedDate' ordinal='3' />
            <column datatype='datetime' name='Time of Offense' ordinal='4' />
            <column datatype='string' name='Offense' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='string' name='Neighborhood' ordinal='9' />
            <column datatype='date' name='incident_date_occurrence' ordinal='10' />
            <column datatype='datetime' name='incident_occurrence_date_time' ordinal='11' />
            <column datatype='datetime' name='ReportedDate2' ordinal='12' />
            <column datatype='real' name='time_differences' ordinal='13' />
            <column datatype='datetime' name='adjusted_incident_date' ordinal='14' />
            <column datatype='string' name='day_of_week' ordinal='15' />
            <column datatype='integer' name='month_of_incident' ordinal='16' />
            <column datatype='real' name='corrected_time_difference' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[MN_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publicaddress]</local-name>
            <parent-name>[MN_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precinct]</local-name>
            <parent-name>[MN_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportedDate]</local-name>
            <parent-name>[MN_cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Offense]</local-name>
            <parent-name>[MN_cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense]</local-name>
            <parent-name>[MN_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[MN_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[MN_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[MN_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[MN_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date_occurrence]</local-name>
            <parent-name>[MN_cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_occurrence_date_time]</local-name>
            <parent-name>[MN_cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportedDate2]</local-name>
            <parent-name>[MN_cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_differences]</local-name>
            <parent-name>[MN_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_incident_date]</local-name>
            <parent-name>[MN_cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[MN_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_of_incident]</local-name>
            <parent-name>[MN_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corrected_time_difference]</local-name>
            <parent-name>[MN_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diff from Actual vs. Reported' datatype='real' name='[Calculation_14918234793996289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[adjusted_incident_date] - [ReportedDate2]' />
      </column>
      <column caption='Avg Time Taken to Report' datatype='real' name='[Calculation_14918234794917890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([corrected_time_difference])' />
      </column>
      <column caption='Type of Crime' datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Description]' new-bin='true'>
          <bin default-name='false' value='&quot;Motor Vehicle Related Incidents&quot;'>
            <value>&quot;Motor Vehicle Theft&quot;</value>
            <value>&quot;Theft From Motr Vehc&quot;</value>
            <value>&quot;Theft-motr Veh Parts&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Reported Date' datatype='datetime' name='[ReportedDate]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Time of Offense]' role='dimension' type='ordinal' />
      <column caption='Adjusted Incident Date' datatype='datetime' name='[adjusted_incident_date]' role='dimension' type='ordinal' />
      <column caption='Corrected Time Difference' datatype='real' name='[corrected_time_difference]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Incident Date Occurrence' datatype='date' name='[incident_date_occurrence]' role='dimension' type='ordinal' />
      <column caption='Incident Occurrence Date Time' datatype='datetime' name='[incident_occurrence_date_time]' role='dimension' type='ordinal' />
      <column caption='Month Of Incident' datatype='integer' name='[month_of_incident]' role='dimension' type='quantitative' />
      <column caption='Publicaddress' datatype='string' name='[publicaddress]' role='dimension' type='nominal' />
      <column caption='Time Differences' datatype='real' name='[time_differences]' role='measure' type='quantitative' />
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Day Of Week,Neighborhood)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:day_of_week:nk]' />
          <groupfilter function='level-members' level='[none:Neighborhood:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.572802' measure-ordering='alphabetic' measure-percentage='0.427198' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geolocation of incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='MN_cleaned_data' name='federated.0ky8xlp17joyy110j1dtb01h8svg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ky8xlp17joyy110j1dtb01h8svg'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[none:Neighborhood:nk]' direction='DESC' using='[federated.0ky8xlp17joyy110j1dtb01h8svg].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ky8xlp17joyy110j1dtb01h8svg].[none:Neighborhood:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Dangerous Neighborhoods'>
      <table>
        <view>
          <datasources>
            <datasource caption='MN_cleaned_data' name='federated.0ky8xlp17joyy110j1dtb01h8svg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ky8xlp17joyy110j1dtb01h8svg'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[none:Neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Downtown West&quot;' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Jordan&quot;' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Longfellow&quot;' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Marcy Holmes&quot;' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Whittier&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[none:Neighborhood:nk]' direction='DESC' using='[federated.0ky8xlp17joyy110j1dtb01h8svg].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0ky8xlp17joyy110j1dtb01h8svg].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[sum:Number of Records:qk]' />
              <text column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ky8xlp17joyy110j1dtb01h8svg].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ky8xlp17joyy110j1dtb01h8svg].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most and Least Extreme Incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='MN_cleaned_data' name='federated.0ky8xlp17joyy110j1dtb01h8svg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ky8xlp17joyy110j1dtb01h8svg'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[none:Neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Downtown West&quot;' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Humboldt Industrial Area&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[none:Neighborhood:nk]' direction='DESC' using='[federated.0ky8xlp17joyy110j1dtb01h8svg].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0ky8xlp17joyy110j1dtb01h8svg].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ky8xlp17joyy110j1dtb01h8svg].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ky8xlp17joyy110j1dtb01h8svg].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Motor Vehicle Incident per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='MN_cleaned_data' name='federated.0ky8xlp17joyy110j1dtb01h8svg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ky8xlp17joyy110j1dtb01h8svg'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Motor Vehicle Theft&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Theft From Motr Vehc&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Theft-motr Veh Parts&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[none:day_of_week:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_of_week:nk]' />
              <groupfilter function='member' level='[none:day_of_week:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ky8xlp17joyy110j1dtb01h8svg].[none:Description:nk]</column>
            <column>[federated.0ky8xlp17joyy110j1dtb01h8svg].[none:day_of_week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[sum:Number of Records:qk]' />
              <text column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ky8xlp17joyy110j1dtb01h8svg].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ky8xlp17joyy110j1dtb01h8svg].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Motor Vehicle vs. Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='MN_cleaned_data' name='federated.0ky8xlp17joyy110j1dtb01h8svg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ky8xlp17joyy110j1dtb01h8svg'>
            <column caption='Type of Crime' datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Motor Vehicle Related Incidents&quot;'>
                  <value>&quot;Motor Vehicle Theft&quot;</value>
                  <value>&quot;Theft From Motr Vehc&quot;</value>
                  <value>&quot;Theft-motr Veh Parts&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[Description (group)]' direction='DESC' using='[federated.0ky8xlp17joyy110j1dtb01h8svg].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[sum:Number of Records:qk]' />
              <text column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ky8xlp17joyy110j1dtb01h8svg].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ky8xlp17joyy110j1dtb01h8svg].[Description (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Time per Neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='MN_cleaned_data' name='federated.0ky8xlp17joyy110j1dtb01h8svg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ky8xlp17joyy110j1dtb01h8svg'>
            <column caption='Avg Time Taken to Report' datatype='real' name='[Calculation_14918234794917890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([corrected_time_difference])' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Corrected Time Difference' datatype='real' name='[corrected_time_difference]' role='measure' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_14918234794917890]' derivation='User' name='[usr:Calculation_14918234794917890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[none:Neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Downtown West&quot;' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Jordan&quot;' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Longfellow&quot;' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Marcy Holmes&quot;' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Whittier&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[none:Neighborhood:nk]' direction='DESC' using='[federated.0ky8xlp17joyy110j1dtb01h8svg].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0ky8xlp17joyy110j1dtb01h8svg].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[usr:Calculation_14918234794917890:qk]' />
              <text column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[usr:Calculation_14918234794917890:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ky8xlp17joyy110j1dtb01h8svg].[usr:Calculation_14918234794917890:qk]</rows>
        <cols>[federated.0ky8xlp17joyy110j1dtb01h8svg].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time taken to report incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='MN_cleaned_data' name='federated.0ky8xlp17joyy110j1dtb01h8svg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ky8xlp17joyy110j1dtb01h8svg'>
            <column caption='Avg Time Taken to Report' datatype='real' name='[Calculation_14918234794917890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([corrected_time_difference])' />
            </column>
            <column caption='Corrected Time Difference' datatype='real' name='[corrected_time_difference]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_differences]' derivation='Sum' name='[sum:time_differences:qk]' pivot='key' type='quantitative' />
            <column caption='Time Differences' datatype='real' name='[time_differences]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_14918234794917890]' derivation='User' name='[usr:Calculation_14918234794917890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[none:day_of_week:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_of_week:nk]' />
              <groupfilter function='member' level='[none:day_of_week:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ky8xlp17joyy110j1dtb01h8svg].[none:day_of_week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[sum:time_differences:qk]' />
              <text column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[usr:Calculation_14918234794917890:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ky8xlp17joyy110j1dtb01h8svg].[usr:Calculation_14918234794917890:qk]</rows>
        <cols>[federated.0ky8xlp17joyy110j1dtb01h8svg].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Daily Occurrence'>
      <table>
        <view>
          <datasources>
            <datasource caption='MN_cleaned_data' name='federated.0ky8xlp17joyy110j1dtb01h8svg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ky8xlp17joyy110j1dtb01h8svg'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[Exclusions (Day Of Week,Neighborhood)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:day_of_week:nk]' />
                <groupfilter function='level-members' level='[none:Neighborhood:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Downtown West&quot;' />
                  <groupfilter function='member' level='[none:day_of_week:nk]' member='&quot;NA&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:day_of_week:nk]' />
                  <hierarchy name='[none:Neighborhood:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[none:Neighborhood:nk]'>
            <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Downtown West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ky8xlp17joyy110j1dtb01h8svg].[none:Neighborhood:nk]</column>
            <column>[federated.0ky8xlp17joyy110j1dtb01h8svg].[Exclusions (Day Of Week,Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[none:day_of_week:nk]' />
              <text column='[federated.0ky8xlp17joyy110j1dtb01h8svg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ky8xlp17joyy110j1dtb01h8svg].[sum:Number of Records:qk]</rows>
        <cols>([federated.0ky8xlp17joyy110j1dtb01h8svg].[none:Neighborhood:nk] / [federated.0ky8xlp17joyy110j1dtb01h8svg].[none:day_of_week:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='STORY' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MN Crime Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Motor vehicle incidents were the second most common incident, with over 33,000 incidents occurring. Shoplifting had the third largest amount of incidents, but still had 10,000 less incidents than motor vehicle related ones. ' captured-sheet='Motor Vehicle vs. Others' id='1' />
                  <story-point caption='Monday had the most amount of motor vehicle related incidents, whereas Saturday had the least amount of such related incidents.' captured-sheet='Motor Vehicle Incident per Day' id='2' />
                  <story-point caption='The average amount of time to report an incident was around 9.2 hours on a Sunday, but the average amount on Saturdays was only 7 hours. ' captured-sheet='Time taken to report incidents' id='3' />
                  <story-point caption='Marcy Holmes, a neighborhood which has the fifth highest amount of  incidents in MN, averages 10 hours to report a crime after an incident has occurred. Downtown West, a neighborhood with the highest frequency of incidents, averaged almost 7.5 hours. ' captured-sheet='Time per Neighborhood' id='4' />
                  <story-point caption='The most dangerous neighborhood, according to incident frequencies, is Downtown West, with nearly 14,500 incidents occurring. ' captured-sheet='Most Dangerous Neighborhoods' id='5' />
                  <story-point caption='Monday is the most dangerous day in Downtown West, with around 2000 incidents occurring. The least dangerous day, Thursday, has almost 25% less incidents. ' captured-sheet='Total Daily Occurrence' id='6' />
                  <story-point caption='The most dangerous neighborhood, Downtown West, has almost 14,500 incidents, whereas the least dangerous neighborhood, Humboldt Industrial Area, has only 45 incidents. ' captured-sheet='Most and Least Extreme Incidents' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
